<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Scroll Top -->
    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow-alt' ></i>
    </a>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo">Veronica Vasylieva</a>
            <!-- Navbar -->
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <!-- <li><a href="#services" class="nav-link">Services</a></li> -->
                <li><a href="#portfolio" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <!-- Menu Icon -->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <!-- Home -->
    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="img/5a9287d7-7971-4d0a-886d-d67ba60eff1d.JPG" alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>I'm <span class="color">Veronica</span></h2>
                <p>
                    I'm <span class="color">UX/UI designer</span> with recent qualification in UX Design from Bath Spa University. 
                    <br><br> <h4>London, UK, W139PJ</h4>
                    <br> Here's a bit more <span class="color">about me.</span>

                </p>
                <!-- Social -->
                <div class="social">
                    <a href="https://www.facebook.com/veronica.vasylieva/"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.behance.net/veravasylieva"><i class='bx bxl-behance'></i></a>
                    <a href="https://www.instagram.com/uxdesigneverywhere/"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about container" id="about">
        <!-- Heading -->
        <h2 class="heading">About</h2>
        <!-- About Content -->
        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>UX/UI designer, <br>
                    Photographer & Web Designer</h2>
                <a href="Veronica Vasylieva UX designer CV.pdf" class="btn" download="">
                    Download CV
                    <i class='bx bx-download'></i>
                </a>
            </div>
            <div class="about-text">
                <p>I am curious, rigorous, exploratory, critical.</p>
                <!-- <p>I am curious, rigorous, exploratory, critical. </p> -->
                <p>Strong interpersonal skills honed from 9 years experience in HR and Operations Management in international top tier companies as well as collaboration between teams and stakeholders in web design. Seeking for a UX designer position in a Product company. </p>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="services container" id="services">
        <!-- Heading
        <h2 class="heading">My Projects</h2>
        <!-- Services Content -->
        <!-- <div class="services-content">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente aliquam exercitationem placeat reprehenderit omnis harum.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-lock' ></i>
                <h2>Cyber Security</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente aliquam exercitationem placeat reprehenderit omnis harum.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h2>Web Designing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente aliquam exercitationem placeat reprehenderit omnis harum.</p>
            </div>
        </div>
    </section> -->
    <!-- Portfolio -->
    <section class="portfolio container" id="portfolio">
        <!-- Heading -->
        <h2 class="heading">Projects</h2>
        <!-- Portfolio Content -->
        <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="img/forrest.png" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>UX/UI design</h2>
                    <a href="https://www.behance.net/gallery/130867055/Website-design-local-carpentry-restoration">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/Campervan.png" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>UX design for Campervan</h2>
                    <a href="https://www.behance.net/gallery/133846117/Campervan-holidays-app">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/CRM.png" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>UX/UI CRM for e-commerce</h2>
                    <a href="https://www.behance.net/gallery/123299085/CRM-SYSTEM">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/Brandontrust.png" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>UX redesign</h2>
                    <a href="#">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/St.Peter.png" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Redesign volunteer Project</h2>
                    <a href="#">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/HR CRM.png" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>UX/UI design</h2>
                    <a href="https://www.behance.net/gallery/130801511/Human-resources-CRM">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section class="projects container" id="projects">
        <!-- Heading -->
        <h2 class="heading">System Languages</h2>
        <!-- Projects Content -->
        <div class="projects-content">
            <div class="project-box">
                <h2>Figma, Adobe XD, Adobe Suit, Sketch</h2>
                <span>design applications</span>
            </div>
            <div class="project-box">
                <h2>Google Analytics, Hotjar, Dovetail</h2>
                <span>UX research</span>
            </div>
            <div class="project-box">
                <h2>Jira, Slack, Confluence, Notify</h2>
                <span>Communication apps</span>
            </div>
        </div>
    </section>
    <!-- Review -->
    <section class="container reviews" id="reviews">
        <!-- Heading -->
        <h2 class="heading">Reviews</h2>
        <!-- Review Content -->
        <div class="reviews-content swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right' ></i>
                        <p class="review-text">
                           Veronica is very good in what she does. She completed the job quickly, perfectly and was responsive for each modification I requested. She's also easy to communicate with that's what made the job a lot easier. Will surely work with her for future projects
                        </p>
                        <div class="review-profile">
                            <h2>Stephanie Bella</h2>
                            <span>From Finland</span>
                            <img src="img/stephanie-liverani-Zz5LQe-VSMY-unsplash.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right' ></i>
                        <p class="review-text">
                            Veronica has produced a brilliant user-focused design that converts. Her communication skills are excellent and she is highly professional. She took our design brief and translated that into very functional and beautiful designs that I'm sure would make a huge difference in the success of our project.
                        </p>
                        <div class="review-profile">
                            <h2>Johny Harshi</h2>
                            <span>From London, UK</span>
                            <img src="img/review-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right' ></i>
                        <p class="review-text">
                            It was great working with Veronica! She delivered on time, and gave us options more than we agreed for! She was very quick to do revisions too! Looking forward to working with them again.
                        </p>
                        <div class="review-profile">
                            <h2>Behrouz Saany</h2>
                            <span>United Arab Emirates</span>
                            <img src="img/behrouz-sasani-cEnSr1WRHUY-unsplash.jpg" alt="">
                        </div>
                    </div>
                </div>
               
                
              </div>
              
              <div class="swiper-pagination"></div>

        </div>
    </section>
    <!-- Contact Form -->
    <section class="contact container" id="contact">
        <!-- Heading -->
        <h2 class="heading">Contact</h2>
        <!-- Contact Form -->
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name" class="name" required>
            <input type="email" name="" id="" placeholder="Email address..." class="email" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </section>
    <!-- Footer -->
    <section class="footer container" id="footer">
        <div class="social">
            <a href="mailto:the.journey.of.creation@gmail.com"><i class='bx bx-envelope' ></i></a>
            <a href="https://www.facebook.com/veronica.vasylieva/"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.behance.net/veravasylieva"><i class='bx bxl-behance'></i></a>
            <a href="https://www.instagram.com/uxdesigneverywhere/"><i class='bx bxl-instagram'></i></a>
        </div>
        <!-- Footer Links -->
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Disclaimer</a>
        </div>
        <!-- Copyright -->
        <p>&#169; Amira_Ahmed</p>
    </section>


    <!-- Email Js Link -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- Sweet Alert Js Link -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        (function() {
        emailjs.init("Put your Api key here"); // You will use your email js api key here
        })();
    </script>


    <!-- Link Swiper Js -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Link To JS -->
    <script src="js/main.js"></script>
</body>
</html>